# EatOut

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/outsidehacks/outsideeats/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsidehacks/outsideeats/: CheckOutActivity.java  MainActivity.java  MenuActivity.java  Order.java  SplashActivity.java
app/src/main/java/com/outsidehacks/outsideeats/adapters/: MenuListAdapter.java  VendorListAdapter.java
app/src/main/java/com/outsidehacks/outsideeats/model/: Vendor.java  VendorMenu.java  VendorMenuItem.java
app/src/main/java/com/outsidehacks/outsideeats/utils/: DeliveryTrackingActivity.java  NumberUtils.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_item.xml  activity_delivery_tracking.xml  activity_main.xml  activity_menu.xml  menu_list_item.xml  restaurant_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/outsidehacks/outsideeats/: ExampleUnitTest.java
deliveryapp/: build.gradle
deliveryapp/app/: build.gradle  google-services.json  proguard-rules.pro
deliveryapp/app/src/androidTest/java/com/pratyaksh/deliverymap/: ApplicationTest.java
deliveryapp/app/src/debug/res/values/: google_maps_api.xml
deliveryapp/app/src/main/: AndroidManifest.xml
deliveryapp/app/src/main/res/layout/: activity_maps.xml
deliveryapp/app/src/main/res/values/: strings.xml
(+3 files in other folders)
