<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="16sp"
        android:paddingStart="16sp"
        android:text="Checkout"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checkout_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/checkout_full_name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <EditText
                    android:id="@+id/checkout_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/checkout_phone_number_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/checkout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/checkout_credit_card_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/checkout_credit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Credit Card Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/checkout_expiration_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MM"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:text="/"
                    android:textSize="20sp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/checkout_expiration_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="YY"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp">

                    <EditText
                        android:id="@+id/checkout_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="CVV"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Get me food!"
        android:id="@+id/getMeFoodTextView"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>